{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NS43\\SQLEXPRESS;Database=Sp-Practise;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Firebase": {
    "bucketName": "e-commerce-593f3.appspot.com",
  } 
}
